name=ATMakers SwitchBoard Arduino Library
version=0.0.1
author=ATMakers
maintainer=ATMakers <bill@atmakers.org>
sentence=Library for the ATMakers SwitchBoard
paragraph=Library for the ATMakers SwitchBoard
category=Signal Input/Output
url=https://github.com/ATMakersOrg/ATMakers-SwitchBoard-Arduino-Library
architectures=*
