EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Documents/_Sync/Eagle/RelayWing v3/RelayWing.brd

Start at      : 09:59:40 (3/8/2018)
End at        : 10:01:03 (3/8/2018)
Elapsed time  : 00:01:18

Signals       :    90   RoutingGrid: 4 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   2023680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:06  00:00:07  00:00:05  00:00:06  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        82       138       137       138       138       138       138       138       138       138       138       138       138       138
Vias              :         0        55        66        58        54        52        52        52        51        49        48        48        48        48
Resolution        :    59.4 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
